{
    "name": "rondigital/auth",
    "description": "ron digital backend auth processes",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Rondigital\\Auth\\": "src/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.7",
        "illuminate/http": "^9.19",
        "illuminate/support": "^9.13",
        "cerenimo/response-messages": "dev-main"
    }
}